cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ecd997fb6189df5304e40aade87b1fb1adb1894ccba8425004b3d46b23a072b

name:           InvasiveSpecies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/InvasiveSpecies#readme>
homepage:       https://github.com/yanfrimmels/InvasiveSpecies#readme
bug-reports:    https://github.com/yanfrimmels/InvasiveSpecies/issues
author:         Yan Frimmel
maintainer:     yan.frimmel1411@gmail.com
copyright:      2019 Yan Frimmel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yanfrimmels/InvasiveSpecies

library
  exposed-modules:
      Game
      Graphics
  other-modules:
      Paths_InvasiveSpecies
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , reflex >=0.5 && <0.6
    , reflex-sdl2
    , sdl2-image
    , text
  default-language: Haskell2010

executable InvasiveSpecies-exe
  main-is: Main.hs
  other-modules:
      Paths_InvasiveSpecies
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InvasiveSpecies
    , base >=4.7 && <5
    , mtl
    , reflex >=0.5 && <0.6
    , reflex-sdl2
    , sdl2-image
    , text
  default-language: Haskell2010

test-suite InvasiveSpecies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_InvasiveSpecies
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InvasiveSpecies
    , base >=4.7 && <5
    , mtl
    , reflex >=0.5 && <0.6
    , reflex-sdl2
    , sdl2-image
    , text
  default-language: Haskell2010
