cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77d6f3eed3f1875c2b5c55299695dbd2d843c86839b1f063cd407c7da5893d72

name:           InvasiveSpecies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/InvasiveSpecies#readme>
homepage:       https://github.com/yanfrimmels/InvasiveSpecies#readme
bug-reports:    https://github.com/yanfrimmels/InvasiveSpecies/issues
author:         Yan Frimmel
maintainer:     yan.frimmel1411@gmail.com
copyright:      2019 Yan Frimmel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    assets/chicken_female.png
    assets/chicken_male.png
    assets/grass.png
    assets/human_female.png
    assets/human_male.png
    assets/ObliviousFont.ttf
    assets/soil.png
    assets/stone.png
    assets/water.png

source-repository head
  type: git
  location: https://github.com/yanfrimmels/InvasiveSpecies

library
  exposed-modules:
      Game
      Graphics
      Input
      Time
      Types
      Utils
  other-modules:
      Paths_InvasiveSpecies
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fclabels
    , mtl
    , random
    , reflex >=0.5 && <0.6
    , reflex-sdl2
    , sdl2-image
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable InvasiveSpecies-exe
  main-is: Main.hs
  other-modules:
      Paths_InvasiveSpecies
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InvasiveSpecies
    , base >=4.7 && <5
    , fclabels
    , mtl
    , random
    , reflex >=0.5 && <0.6
    , reflex-sdl2
    , sdl2-image
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite InvasiveSpecies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_InvasiveSpecies
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      InvasiveSpecies
    , base >=4.7 && <5
    , fclabels
    , mtl
    , random
    , reflex >=0.5 && <0.6
    , reflex-sdl2
    , sdl2-image
    , sdl2-ttf
    , text
  default-language: Haskell2010
